## <span style='color:#ff5f27'> ðŸ’½ Loading Historical Data</span>

In [7]:
!python -m pip install yfinance

Requirement already satisfied: yfinance in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (0.2.3)
Requirement already satisfied: multitasking>=0.0.7 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pandas>=1.3.0 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (1.5.1)
Requirement already satisfied: pytz>=2022.5 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (2022.6)
Requirement already satisfied: lxml>=4.9.1 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (4.9.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (1.23.4)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (4.11.1)
Requirement already satisfied: html5lib>=1.1 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (1.1)
Requirement already satisfied: frozendict>=2.3.4 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (2.3.4)
Requirement already satisfied: requests>=2.26 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (2.28.1)
Requirement already satisfied: appdirs>=1.4.4 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (1.4.4)
Requirement already satisfied: cryptography>=3.3.2 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from yfinance) (38.0.3)
Requirement already satisfied: soupsieve>1.2 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.2.post1)
Requirement already satisfied: cffi>=1.12 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: six>=1.9 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2022.9.24)
Requirement already satisfied: pycparser in /Users/changyilin/anaconda3/envs/ScalableML/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

In [8]:
!pip show yfinance

Name: yfinance
Version: 0.2.3
Summary: Download market data from Yahoo! Finance API
Home-page: https://github.com/ranaroussi/yfinance
Author: Ran Aroussi
Author-email: ran@aroussi.com
License: Apache
Location: /Users/changyilin/anaconda3/envs/scalableML/lib/python3.9/site-packages
Requires: appdirs, beautifulsoup4, cryptography, frozendict, html5lib, lxml, multitasking, numpy, pandas, pytz, requests
Required-by:

In [48]:
import yfinance as yf

import pandas as pd
import datetime
from datetime import date, timedelta

from functions import *

In [37]:
meta_stock = yf.download("META", start=datetime.datetime(2010, 1, 1), 
                                     end=datetime.datetime(2023, 1, 7))
meta_stock = meta_stock.reset_index(level=0)
meta_stock.columns = meta_stock.columns.str.lower()
meta_stock.rename(columns={'adj close': 'adj_close'}, inplace=True)
meta_stock.insert(0, 'name', 'META')
meta_stock.head(10)

[*********************100%***********************]  1 of 1 completed

,name,date,open,high,low,close,adj_close,volume
0,META,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,META,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,META,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,META,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,META,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
5,META,2012-05-25,32.900002,32.950001,31.110001,31.910000,31.910000,37149800
6,META,2012-05-29,31.480000,31.690001,28.650000,28.840000,28.840000,78063400
7,META,2012-05-30,28.700001,29.549999,27.860001,28.190001,28.190001,57267900
8,META,2012-05-31,28.549999,29.670000,26.830000,29.600000,29.600000,111639200
9,META,2012-06-01,28.889999,29.150000,27.389999,27.719999,27.719999,41855500

In [38]:
apple_stock = yf.download("AAPL", start=datetime.datetime(2010, 1, 1), 
                                     end=datetime.datetime(2023, 1, 7))
apple_stock = apple_stock.reset_index(level=0)
apple_stock.columns = apple_stock.columns.str.lower()
apple_stock.rename(columns={'adj close': 'adj_close'}, inplace=True)
apple_stock.insert(0, 'name', 'APPLE')
apple_stock.head(10)

[*********************100%***********************]  1 of 1 completed

,name,date,open,high,low,close,adj_close,volume
0,APPLE,2010-01-04,7.622500,7.660714,7.585000,7.643214,6.515213,493729600
1,APPLE,2010-01-05,7.664286,7.699643,7.616071,7.656429,6.526477,601904800
2,APPLE,2010-01-06,7.656429,7.686786,7.526786,7.534643,6.422665,552160000
3,APPLE,2010-01-07,7.562500,7.571429,7.466071,7.520714,6.410789,477131200
4,APPLE,2010-01-08,7.510714,7.571429,7.466429,7.570714,6.453411,447610800
5,APPLE,2010-01-11,7.600000,7.607143,7.444643,7.503929,6.396482,462229600
6,APPLE,2010-01-12,7.471071,7.491786,7.372143,7.418571,6.323722,594459600
7,APPLE,2010-01-13,7.423929,7.533214,7.289286,7.523214,6.412922,605892000
8,APPLE,2010-01-14,7.503929,7.516429,7.465000,7.479643,6.375781,432894000
9,APPLE,2010-01-15,7.533214,7.557143,7.352500,7.354643,6.269228,594067600

In [39]:
amazon_stock = yf.download("AMZN", start=datetime.datetime(2010, 1, 1), 
                                     end=datetime.datetime(2023, 1, 7))
amazon_stock = amazon_stock.reset_index(level=0)
amazon_stock.columns = amazon_stock.columns.str.lower()
amazon_stock.rename(columns={'adj close': 'adj_close'}, inplace=True)
amazon_stock.insert(0, 'name', 'AMAZON')
amazon_stock.head(10)

[*********************100%***********************]  1 of 1 completed

     name       date    open    high     low   close  adj_close     volume
0  AMAZON 2010-01-04  6.8125  6.8305  6.6570  6.6950     6.6950  151998000
1  AMAZON 2010-01-05  6.6715  6.7740  6.5905  6.7345     6.7345  177038000
2  AMAZON 2010-01-06  6.7300  6.7365  6.5825  6.6125     6.6125  143576000
3  AMAZON 2010-01-07  6.6005  6.6160  6.4400  6.5000     6.5000  220604000
4  AMAZON 2010-01-08  6.5280  6.6840  6.4515  6.6760     6.6760  196610000
5  AMAZON 2010-01-11  6.6310  6.6400  6.4605  6.5155     6.5155  175588000
6  AMAZON 2010-01-12  6.4495  6.4910  6.3275  6.3675     6.3675  181926000
7  AMAZON 2010-01-13  6.3950  6.4855  6.2875  6.4555     6.4555  214464000
8  AMAZON 2010-01-14  6.4570  6.5190  6.3200  6.3675     6.3675  195498000
9  AMAZON 2010-01-15  6.4590  6.4825  6.3530  6.3570     6.3570  307530000

In [56]:
frames = [meta_stock, apple_stock, amazon_stock]
stocks_df = pd.concat(frames)
stocks_df['date'] = stocks_df['date'].apply(lambda x: x.strftime('%Y-%m-%d'))
stocks_df.date = stocks_df.date.apply(timestamp_2_time)
stocks_df

,name,date,open,high,low,close,adj_close,volume
0,META,1337292000000,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,META,1337551200000,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,META,1337637600000,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,META,1337724000000,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,META,1337810400000,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
...,...,...,...,...,...,...,...,...
3271,AMAZON,1672354800000,83.120003,84.050003,82.470001,84.000000,84.000000,62330000
3272,AMAZON,1672700400000,85.459999,86.959999,84.209999,85.820000,85.820000,76706000
3273,AMAZON,1672786800000,86.550003,86.980003,83.360001,85.139999,85.139999,68885100
3274,AMAZON,1672873200000,85.330002,85.419998,83.070000,83.120003,83.120003,67930800
3275,AMAZON,1672959600000,83.029999,86.400002,81.430000,86.080002,86.080002,83219100

## <span style="color:#ff5f27;"> ðŸ”® Connecting to Hopsworks Feature Store </span>

In [11]:
import hopsworks

project = hopsworks.login()

fs = project.get_feature_store()

Copy your Api Key (first register/login): https://c.app.hopsworks.ai/account/api/generated

Paste it here: Â·Â·Â·Â·Â·Â·Â·Â·
Connected. Call `.close()` to terminate connection gracefully.

Logged in to project, explore it here https://c.app.hopsworks.ai:443/p/5279

DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses

Connected. Call `.close()` to terminate connection gracefully.

## <span style="color:#ff5f27;">ðŸª„ Creating Feature Groups</span>

In [25]:
meta_stock.to_csv("meta_stock.csv", sep=',', encoding='utf-8', header=True)

In [57]:
stocks_fg = fs.get_or_create_feature_group(
        name = 'stocks_fg',
        description = 'Meta, Apple & Amazon stock statistics each day',
        version = 1,
        primary_key = ['name', 'date'],
        online_enabled = True,
        event_time = 'date'
    )    

stocks_fg.insert(stocks_df)

Feature Group created successfully, explore it at
https://c.app.hopsworks.ai:443/p/5279/fs/5199/fg/14752

Uploading Dataframe: 0.00% |          | Rows 0/9229 | Elapsed Time: 00:00 | Remaining Time: ?

Launching offline feature group backfill job...
Backfill Job started successfully, you can follow the progress at
https://c.app.hopsworks.ai/p/5279/jobs/named/stocks_fg_1_offline_fg_backfill/executions

(<hsfs.core.job.Job at 0x177e14dc0>, None)